<!DOCTYPE html>
<html>
    <head>  
        <meta charset='utf-8' />
        <title>Test Mapbox</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
        <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            body {
            margin: 0;
            padding: 0;
            }

            h2,
            h3 {
            margin: 10px;
            font-size: 1.2em;
            }

            h3 {
            font-size: 1em;
            }

            p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
            }

            /**
            * Create a position for the map
            * on the page */
            #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 75%;
            right: 25%
            }

            /**
            * Set rules for how the map overlays
            * (info box and legend) will be displayed
            * on the page. */
            .legend-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.616);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            }

            .map-overlay {
            position: absolute;
            width: 25%;
            top: 0;
            bottom: 0;
            right: 0;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #fff;
            max-height: 100%;
            overflow: hidden;
            }

            .map-overlay fieldset {
            display: none;
            background: #ddd;
            border: none;
            padding: 10px;
            margin: 0;
            }

            .map-overlay input {
            display: block;
            border: none;
            width: 100%;
            border-radius: 3px;
            padding: 10px;
            margin: 0;
            }

            .map-overlay .listing {
            overflow: auto;
            max-height: 100%;
            }

            .map-overlay .listing > * {
            display: block;
            padding: 5px 10px;
            margin: 0;
            }

            .map-overlay .listing a {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            color: #404;
            text-decoration: none;
            }

            .map-overlay .listing a:last-child {
            border: none;
            }

            .map-overlay .listing a:hover {
            background: #f0f0f0;
            }

            .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            background: rgba(255, 255, 255, 0.678);
            border-radius: 10px;
            }

            #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: auto;
            }

            #legend {
            display: inline-block;
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            margin-bottom: 40px;
            }

            .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            }

            #fly {
            display: block;
            position: absolute;
            margin: 9.5px;
            margin-top: 90px;
            width: 30px;
            height: 30px;
            padding: 0px;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            text-align: center;
            color: black;
            background: #fff;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 25px 0 rgba(0, 0, 0, 0.19);
            }

            #fly:hover {
            background: rgb(229, 227, 231);    
            }

            @media (max-width:550px) {
                #legend {
                font-size: 10px !important;
                }
                #map {
                    width: 100%;    
                }
            }

        </style>
    </head>
    <body>  
        <div id='map'></div>
        <br/>
        <div class='mapboxgl-ctrl mapboxgl-ctrl-group'><button class='icon rotate' id='fly'></button></div>
        <div class='legend-overlay' id='legend'></div>
        <div class='map-overlay'>
            <fieldset>
                <input id='feature-filter' type='text' placeholder='Filter results by name' />
            </fieldset>
            <div id='feature-listing' class='listing'><h1>Drag the map to populate results</h1></div>
        </div>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhaXRhbnlhLWd1bmRlYm9pbmEiLCJhIjoiY2pmajViNGtkMDFjMTJ3bzY1a2c1bnJseiJ9.DrXwtCAlBS-tFO1_0SiivA';
            var map = new mapboxgl.Map({
                container: 'map', // container id
                style: 'mapbox://styles/chaitanya-gundeboina/cjfkj79un00mm2sp50bn8zywl', // replace this with your style URL
                center: [149, -32.8],
                zoom: 5.5
            });
            document.getElementById('fly').addEventListener('click', function () {
                map.flyTo({
                    center: [149, -32.8],
                    zoom: 5.5
                });
            });
            
            // Holds visible project categories
            var projectName = [];

            // Create popup, but don't add it to map yet
            var popup = new mapboxgl.Popup({
                closeButton: false
            });

            var filterEl = document.getElementById('feature-filter');
            var listingEl = document.getElementById('feature-listing'); 

            function renderListings(features) {
                // Clear existing listings if any
                listingEl.innerHTML = '';
                if(features.length) {
                  features.forEach(function(feature) {
                    var prop = feature.properties;
                    var item = document.createElement('a');
                    item.target = '_blank';
                    item.textContent = prop.ProjectName;
                    item.addEventListener('mouseover', function() {
                        // Highlight corresponding feature on the map
                        popup.setLngLat(feature.geometry.coordinates)
                            .setText(feature.properties.ProjectName)
                            .addTo(map);
                    });
                    item.addEventListener('click', function(){
                        map.flyTo({
                            center: feature.geometry.coordinates,
                            zoom: 15
                        });
                    });
                    listingEl.appendChild(item);
                  });
                  // Show the filter input
                  filterEl.parentNode.style.display = 'block';
                } else {
                    var empty = document.createElement('p');
                    empty.innerHTML = '<h1>Drag the map to populate results<h1>';
                    listingEl.appendChild(empty);

                    // Hide the filter input
                    filterEl.parentNode.style.display = 'none';

                    // remove features filter
                    map.setFilter('budgettest', ['has', 'ProjectName']);
                }
            }

            function normalize(string) {
                return string.trim().toLowerCase();
            }

            function getUniqueFeatures(array, comparatorProperty) {
                var existingFeatureKeys = {};
                // Because features come from tiled vector data, feature geometries may be split
                // or duplicated across tile boundaries and, as a result, features may appear
                // multiple times in query results.
                var uniqueFeatures = array.filter(function(el) {
                    if (existingFeatureKeys[el.properties[comparatorProperty]]) {
                        return false;
                    } else {
                        existingFeatureKeys[el.properties[comparatorProperty]] = true;
                        return true;
                    }
                });

                return uniqueFeatures;
            }
            
            map.on('load', function(){
                var layers = ['Government Services', 'Police and Justice', 'Utilities', 'Health', 'Roads', 'Transport', 'Community Services', 'Education'];
                var colors = ['#E377A5', '#2E3192', '#92C5EB', 'hsla(358, 85%, 52%, 0.96)', 'hsla(16, 88%, 54%, 0.76)', '#2484C6', '#488645', '#FFCB05'];
                for (i = 0; i < layers.length; i++) {
                    var layer = layers[i];
                    var color = colors[i];
                    var item = document.createElement('div');
                    var key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    var value = document.createElement('span');
                    value.innerHTML = layer;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                }

                map.on('click', function(e) {
                    var features = map.queryRenderedFeatures(e.point, {
                        layers: ['budgettest'] // replace this with the name of the layer
                    });
                    if (!features.length) {
                        return;
                    }
                    var feature = features[0];
                    var popup = new mapboxgl.Popup({ offset: [0, -15] })
                        .setLngLat(feature.geometry.coordinates)
                        .setHTML('<h3><strong> Project Name: ' + feature.properties.ProjectName + '</strong></h3>'
                            + '<h3><strong><em> Category: ' + feature.properties.Category + '</em></strong></h3>'
                            + '<h3><em> Status: ' + feature.properties.Status + '</em></h3>'
                            + '<h3><em> AgencyName: ' + feature.properties.AgencyName + '</em></h3>')
                        .setLngLat(feature.geometry.coordinates)
                        .addTo(map);
                });
                //map.getCanvas().style.cursor = 'default';

                 map.on('moveend', function(){
                    var features = map.queryRenderedFeatures({layers:['budgettest']}); // replace this with the name of the layer
                    if (features) {
                      var uniqueFeatures = getUniqueFeatures(features, 'PrimeID');
                      // Populate features for the listing overlay
                      renderListings(uniqueFeatures);
                      console.log(renderListings(uniqueFeatures));

                    }        
                });

                // Add zoom and rotation controls to the map.
                var nav = new mapboxgl.NavigationControl();
                map.addControl(nav, 'top-left');
            });          
        </script>
    </body>
</html>